<!DOCTYPE html>
<html>

<head>
</head>
<style>
    body{
        overflow-x: hidden;
        background-repeat: repeat-y;
        background-repeat: repeat-x;
        background-image: url("https://c4.wallpaperflare.com/wallpaper/596/554/439/nature-white-flowers-green-background-plants-wallpaper-preview.jpg");

    }
    

    @media (max-width: 480px) {
        body {
            background-image: url("https://c4.wallpaperflare.com/wallpaper/596/554/439/nature-white-flowers-green-background-plants-wallpaper-preview.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
             overflow-x: hidden;
        }
    }

    ul {
  list-style-type: none;
  margin: 0;
  width: 1340px;
  padding: 30px;
  
  overflow: hidden;
  background-color: rgb(16, 50, 2);
  border-radius: 3px;
}

    li {
        float: right;
    }

    li a {
        display: block;
        color: #afec16;
        font-size: 25px;
        padding: 7px;
        padding-right: 160px;
        text-align: center;
        text-decoration: none;
        font-style: italic;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #afec16;
        font-style: italic;
        color: black;
        float: right;
    }

    div {
        background: linear-gradient(45deg, rgb(89, 145, 5), rgb(22, 71, 1), rgb(19, 61, 0));
        color: #afec16;
        height: 580px;
        width: 1350px;
        margin-top: 25px;
        padding-left: 20px;
        padding-top: 20px;
        box-shadow: black 12px 2px 22px;
        border-radius: 10px;
        font-size: 50px;
    }

    img {
        border-radius: 50em;
        height: 340px;
        width: 340px;
        margin-left: 19.5em;
        margin-top: -120px;
    }

    .src1 {
        border-radius: 40em;
        height: 260px;
        width: 260px;
        border: 2px solid rgb(1, 53, 1);
        margin-left: 15em;
        margin-top: -370px;
        
    }

    p {
        font-size: 30px;
        font-style: italic;
       }

    .href1 {
        text-decoration: none;
        background-color: rgb(1, 33, 1);
        color: greenyellow;
        font-size: 28px;
        padding: 16px;
        border-radius: 6px;
    }
    .src2{
       margin-top: 40px;
       margin-right: -200em;
       height: 800px;
        width: 800px;
        border: 55px solid rgb(1, 53, 1);

    }
    main{
        text-align: center;
        margin-left: 30px;
        font-size: 30px;
        margin-top: 30px;
    }
  
   
</style>

<body>

    <ul>
        <li><a href="#Contact Us">Contact Us</a></li>
        <li><a href="#Membership">Membership</a></li>
        <li><a href="#Blog">Blog</a></li>
        <li style="float:right"><a class="active" href="#Home">Home</a></li>
        <li><a href="#Npncl">NPNCL</a></li>

    </ul>

    <div>
        Natures Power Networking Company
        <p> One thing about our product is that they are 100% herbal.
            In other words, they are made from natural herbs.
            making use of varieties of plants,
            We decided to add more raw materials so that the efficacy
            and effectiveness of our products will be much more stronger.
        </p>
    <a class="href1" href="learn more">Learn More</a>


        <img src="https://www.trees.com/wp-content/uploads/2020/03/Types-of-Herbs.jpg">
        <img class="src1"
            src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/3347-peppermint-400x400-icon.jpg?w=1155&h=840">

    </div>
   
    
</body>

</html>